<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
  <style>
  .mainContainer{

      width: 1200px;
      height: 800px;
      background-color: blue;
  }
  body{
      background-color:blue;
  }
  .header{
      background-color: coral;
      width: 100%;
      height: 20%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      }

  .nav{
      background-color: orange;
      width: 100%;
      height: 20%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
  }
  .summary{
      
      width: 100%;
      height: 40%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      /* margin:10px 0 10px 0; */
}
  .section{
      background-color:chartreuse;
      width: 60%;
      height: 80%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      float: left;
      padding-top: 20px;
    /* padding-bottom:  */
  }

  .aside{
      background-color:chartreuse;
      width: 38%;
      height: 80%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      margin-left:20;
      float: right;
      padding-top:20px;

  }
  .article{
      background-color:white;
      width: 95%;
      height: 70%;
      text-align: center; 
      font-size: 20px;
      margin-left:25px;
      padding-top: 20px;
     
}



.headers{
      background-color:orchid;
      width: 95%;
      height:30%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      margin-left:15px;
      padding-top:20px;
}
.p{
      background-color:palegoldenrod;
      width: 95%;
      height: 30%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
      margin-left: 15px;
}  
.footer{
      background-color:cornflowerblue;
      width: 100%;
      height:20%;
      text-align: center; 
      font-size: 20px;
      margin-top:10px;
      margin-bottom: 10px;
}

  </style>
</head>
<body>
    <div class= "mainContainer">
        <header class= "header">header</header>
        <div class="nav">nav</div>
        <div class="summary">
                <section class="section">section
                    <div>
                        <article class="article">article<article>
                            <div>
                                <div class="headers">h1, h2, h3</div>
                                <div class="p">p</div>
                            </div>
                        </Article>
                    
                    
                    
                    </div>


                </section>
                <aside class="aside">aside</aside>

        </div>
        <footer class="footer">footer</footer>

    </div>


</body>
</html>